# autojmh-source-code

./: .gitignore  .gitmodules  config.properties  pom.xml  run.sh  setup.sh
src/main/java/fr/inria/autojmh/generators/: AJMHGenerator.java  TestForMicrobenchmarkGenerator.java
src/main/java/fr/inria/autojmh/generators/microbenchmark/: MicrobenchmarkGenerator.java
src/main/java/fr/inria/autojmh/instrument/: DataContextFileChooser.java  DataContextInstrumenter.java  TaggletCollector.java
src/main/java/fr/inria/autojmh/selection/: SelectionFileWalker.java  TaggletFinder.java
src/main/java/fr/inria/autojmh/snippets/: BenchSnippet.java
src/main/java/fr/inria/autojmh/tool/: AJMHConfiguration.java  Tool.java
src/main/resources/templates/: generated-project-pom.ftl
