<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria</groupId>
    <artifactId>autojmh</artifactId>
    <version>0.0.1</version>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- Shade plugin to bundle dependencies -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <configuration>
            <mainClass>fr.inria.autojmh.tool.Tool</mainClass>
            <arguments>
              <argument>${project.basedir}/config.properties</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.12.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>fr.inria.diversify</groupId>
            <artifactId>syringe-injector</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.diversify</groupId>
            <artifactId>syringe-reader</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>control-flow</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>junit</groupId> -->
        <!--     <artifactId>junit-dep</artifactId> -->
        <!--     <version>4.10</version> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
